{
  "name": "Radio World",
  "short_name": "Radio",
  "description": "Écoutez les radios du monde entier avec carte interactive et météo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
{
  "src": "icons/default.png",
  "sizes": "512x512",
  "type": "image/png"
},

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
 
    {
      "src": "icons/icon-256.png",     
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",  
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
  
}
